<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laswo Base</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static '../../static/Laswo/Laswo_style.css' %}' %}">
    <style>
        .navbar-brand{
            font-size: large;
            font-family: Arial, Helvetica, sans-serif;
            color: chartreuse;
        }
        .navbarNav {
            display: flex;
            justify-content: center;
            background-color: blueviolet;
            padding: 15px;
            position: relative;
            top: 0;
            width: 100%;
        }
        .container{
            font-family:Arial, sans-serif;
        }

        @media (max-width: 600px) {
           .container {
                    padding: 10px; /* Add more padding for mobile screens */
                    flex-direction: column;
                    align-items: flex-start;
                   display: inline-block;

                    }
        }
    </style>
</head>
<body>
<div class="container">
    <nav style="font-size:20px;justify-content: center;display: flex; position: fixed; top: 0; width: 50%; z-index: 1000; background-color:black; align-items: center;" class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul style="color:red;" class="navbar-nav ms-auto">
                    <li class="nav-item"><a onmouseover="this.style.color='red'" onmouseout="this.style.color='black'" class="nav-link" href="{% url 'homepage' %}">Home</a></li>
                    <li class="nav-item"><a onmouseover="this.style.color='red'" onmouseout="this.style.color='black'" class="nav-link" href="{% url 'client' %}">Client</a></li>
                    <li class="nav-item"><a onmouseover="this.style.color='red'" onmouseout="this.style.color='black'" class="nav-link" href="{% url 'service' %}">Service</a></li>
                    <li class="nav-item"><a onmouseover="this.style.color='red'" onmouseout="this.style.color='black'" class="nav-link" href="{% url 'about' %}">About</a></li>
                    <li class="nav-item"><a onmouseover="this.style.color='red'" onmouseout="this.style.color='black'" class="nav-link" href="{% url 'contact' %}">Contact</a></li>
                    <li class="nav-item"><a onmouseover="this.style.color='red'" onmouseout="this.style.color='black'" class="nav-link" href="{% url 'photos' %}">Photos</a></li>
                    <li class="nav-item"><a onmouseover="this.style.color='red'" onmouseout="this.style.color='black'" class="nav-link" href="{% url 'task' %}">Projects</a></li>
                </ul>
            </div>
    </nav>
</div>
    <div class="container mt-4">
        {% block content %}
        {% endblock %}
    </div>
<br>
<br>
<br>
    <footer class="bg-light text-center py-4">
        <p style="padding-left: 100px">&copy; 2024 Laswo Studios. All Rights Reserved.</p>
    </footer>
</div>
</body>
</html>
